[pytest]
markers =
    test.lkz.lkp: Сквозной сценарий ЛКЗ → ЛКП
    test.lkz.lke.lkp: Сквозной сценарий ЛКЗ → ЛКЭ → ЛКП
    smoke: тесты с высоким приоритетом, основные сценарии
    regression: тесты для регрессионного тестирования
    feature: указывает функциональную область теста
    story: указывает историю/сценарий использования
    allure: метки из библиотеки allure для категоризации и описания тестов

